Eksamensforberedelse2/GUI Eksamen 2019/DeepModelBureau/DeepModelBureau/DeepView/EditTaskWindow.xaml

<Window x:Class="DeepModelBureau.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepModelBureau"
        mc:Ignorable="d"
        Title="Edit Model" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        d:DesignHeight="280" d:DesignWidth="400" Background="NavajoWhite">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" MinWidth="100" />
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">CosName:</Label>
        <Label Grid.Row="1">Date:</Label>
        <Label Grid.Row="2">NoOfDays:</Label>
        <Label Grid.Row="3">Location:</Label>
        <Label Grid.Row="4">NoOfModels:</Label>
        <Label Grid.Row="5">Comments:</Label>

        <TextBox Name="txtCosName" Grid.Column="1" Grid.Row="0" MinWidth="250"></TextBox>
        <TextBox Name="txtDate" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <TextBox Name="txtNoOfDays" Grid.Column="1" Grid.Row="2" MinWidth="250"></TextBox>
        <TextBox Name="txtLocation" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>
        <TextBox Name="txtNoOfModels" Grid.Column="1" Grid.Row="4" MinWidth="250"></TextBox>
        <TextBox Name="txtComments" Grid.Column="1" Grid.Row="5" MinWidth="250"></TextBox>

        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Name="btnDialogOk" Click="btnDialogOk_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-30,10,160,10">_Ok</Button>
        <Button IsCancel="True" Grid.Row="7" Grid.Column="1" Click="btnDialogOk_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="110,10,100,10" >_Cancel</Button>
    </Grid>
</Window>

