Eksamensforberedelse2/GUI Eksamen 2019/DeepModelBureau/DeepModelBureau/DeepView/MainWindow.xaml

<Window x:Class="DeepModelBureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepModelBureau"
        xmlns:models="clr-namespace:DeepModelBureau"
        mc:Ignorable="d"
        Title="Deep Models" Height="500" Width="1300">

    <Window.Resources>
        <models:ModelList x:Key="ModelList"/>
        <models:TaskList x:Key="TaskList"/>
        <models:AsgList x:Key="AsgList"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DarkKhaki"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="DarkBlue"/>

        <!--GridAndNumberStyle-->
        <Style x:Key="DataGridCellRightAlign" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Height="25">
            <MenuItem Header="Files">
                <Separator/>
                <MenuItem Header="ModelList">
                    <MenuItem Header="_New ModelList" Command="{Binding Source={StaticResource  ModelList}, Path=NewModelListCommand}"/>
                    <MenuItem Header="_Open ModelList..." Command="{Binding Source={StaticResource  ModelList}, Path=OpenModelListCommand}" Click="_menuItemOpenModelList"/>
                    <MenuItem Header="_Save ModelList as..." Command="{Binding Source={StaticResource  ModelList}, Path=SaveModelListAsCommand}" Click="_menuItemSaveModelListAs"/>
                </MenuItem>
                <MenuItem Header="TaskList">
                    <MenuItem Header="_New Task" Command="{Binding Source={StaticResource TaskList}, Path=NewTaskListCommand}"/>
                    <MenuItem Header="_Open Task..." Command="{Binding Source={StaticResource TaskList}, Path=OpenTaskListCommand}" Click="_menuItemOpenTaskList"/>
                    <MenuItem Header="_Save Task as ..." Command="{Binding Source={StaticResource TaskList}, Path=SaveTaskListAsCommand}" Click="_menuItemSaveTaskListAs"/>
                </MenuItem>

                <MenuItem Header="E_xit" Click="ExitClicked" />
            </MenuItem>
            <MenuItem Header="ModelList">
                <MenuItem Header="_Add new Model" Click="Menu_NewItem_Click"/>
                <MenuItem Header="_Delete Model" Command="{Binding Source={StaticResource  ModelList}, Path=DeleteItemCommand}"/>
                <MenuItem Header="_Edit Model" Click="Menu_EditItem_Click"/>
            </MenuItem>
            <MenuItem Header="TaskList">
                <MenuItem Header="_Add new Task" Click="Menu_NewTask_Click"/>
                <MenuItem Header="_Delete Task" Command="{Binding Source={StaticResource  TaskList}, Path=DeleteItemCommand}"/>
                <MenuItem Header="_Edit Task" Click="Menu_EditTask_Click"/>
            </MenuItem>
        </Menu>

        <Grid Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="610*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ModelList" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="217.8,0,291,43.6" Width="80" Grid.RowSpan="2"/>

            
            
            <DataGrid x:Name="ModelGrid" Grid.Row="0"  Margin="10,30,36,8.6" AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource  ModelList}}"
                      CurrentItem="{Binding Source={StaticResource  ModelList}, Path=CurrentItem}"
                      SelectedIndex="{Binding Source={StaticResource  ModelList}, Path=CurrentIndex}" 
                      Grid.ColumnSpan="4"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Phone" IsReadOnly="True" Binding="{Binding Path=PhoneNo}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}" />
                    <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Path=Address}" Width="5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Cm" IsReadOnly="True" Binding="{Binding Path=ModelHeight}" Width="1.5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Kg" IsReadOnly="True" Binding="{Binding Path=ModelWeight}" Width="1.5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="HairCol." IsReadOnly="True" Binding="{Binding Path=HairColor}" Width="2.5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Comments" IsReadOnly="True" Binding="{Binding Path=Comments}" Width="7*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Label Content="TaskList" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="270,0,270,44" Width="auto" Grid.RowSpan="2"/>

            <DataGrid x:Name="taskGrid" Grid.Row="0" Grid.Column="4"  Margin="4,30,8.6,200" AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource  TaskList}}"
                      CurrentItem="{Binding Source={StaticResource  TaskList}, Path=CurrentItem}"
                      SelectedIndex="{Binding Source={StaticResource  TaskList}, Path=CurrentIndex}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="CosName" IsReadOnly="True" Binding="{Binding Path=CosName}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=Date}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}" />
                    <DataGridTextColumn Header="NoOfDays" IsReadOnly="True" Binding="{Binding Path=NoOfDays}" Width="5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Path=Location}" Width="1.5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="NoOfModels" IsReadOnly="True" Binding="{Binding Path=NoOfModels}" Width="1.5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Comments" IsReadOnly="True" Binding="{Binding Path=Comments}" Width="7*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid x:Name="AsgGrid" Grid.Row="0" Grid.Column="4"  Margin="0,220,8.6,8.8" AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource  AsgList}}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Path=ModelName}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Task" IsReadOnly="True" Binding="{Binding Path=TaskName}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}" />
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button Grid.Column="4" HorizontalAlignment="Left" Margin="146,5.2,5,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="Plus_Click">
                <Image Source="Plus.PNG" Stretch="Uniform"/>
            </Button>
            <Button Grid.Column="4" HorizontalAlignment="Left" Margin="190,5.2,5,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="Minus_Click">
                <Image Source="Minus.PNG" Stretch="Uniform"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
