Eksamensforberedelse2/GUI Eksamen 2019/TreeSurveillanceApp/GUIEksamen2019SmartCity/Views/AddWindow.xaml

<Window x:Class="GUIEksamen2019SmartCity.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamen2019SmartCity.Views"
        mc:Ignorable="d"
        Title="Add New Location" Height="270" Width="260">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DarkCyan"/>
    </Window.Resources>

    <Grid Background="{DynamicResource ResourceKey=BackgroundBrush}">
        <GroupBox Name="gbAL" Header="Location" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Name:" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                    <Label Content="Street:" HorizontalAlignment="Right"/>
                    <Label Content="Street Number:" HorizontalAlignment="Right"/>
                    <Label Content="Zip Code:" HorizontalAlignment="Right"/>
                    <Label Content="City:" HorizontalAlignment="Right"/>
                    <Label Content="List of Trees:" HorizontalAlignment="Right"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="Done_Click" Margin="0,0,5,0">
                            <Image Source="D:\GUI Eksamen 2019\TreeSurveillanceApp\GUIEksamen2019SmartCity\Figures\Done.png" Height="30"/>
                        </Button>
                        <Button IsCancel="True" Click="Cancel_Click" Margin="5,0,0,0">
                            <Image Source="D:\GUI Eksamen 2019\TreeSurveillanceApp\GUIEksamen2019SmartCity\Figures\Cancel.png" Height="30"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="2,15,2,2" Name="tbName">[ Insert Name ]</TextBox>
                    <TextBox Margin="2,6,2,2" Name="tbStreet">[ Insert Street Name ]</TextBox>
                    <TextBox Margin="2,6,2,2" Name="tbStreetNum">[ Insert Street Number ]</TextBox>
                    <TextBox Margin="2,6,2,2" Name="tbZipCode">[ Insert Zip Code ]</TextBox>
                    <TextBox Margin="2,6,2,2" Name="tbCity">[ Insert City Name ]</TextBox>
                    <TextBox Margin="2,6,2,2" Height="60" Name="tbListOfTrees" TextWrapping="Wrap">
                        [ List trees by number and name, seperate tree sorts by comma ]
                    </TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
