Eksamensforberedelse2/GUI Eksamen 2019/TreeSurveillanceApp/GUIEksamen2019SmartCity/Views/MainWindow.xaml

<Window x:Class="GUIEksamen2019SmartCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIEksamen2019SmartCity"
        xmlns:models="clr-namespace:GUIEksamen2019SmartCity.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <models:LocationList x:Key="LocationList"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DarkCyan"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="DarkBlue"/>

        <Style x:Key="DataGridCellRightAlign" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <DockPanel Name="MainDockPanel">
        <Menu DockPanel.Dock="Top" Name="MainMenu" Height="25">
            <MenuItem Header="Files">
                <Separator/>
                <MenuItem Header="LocationList">
                    <MenuItem Header="_New LocationList" Command="{Binding Source={StaticResource  LocationList}, Path=NewLocationListCommand}"/>
                    <MenuItem Header="_Open LocationList..." Command="{Binding Source={StaticResource  LocationList}, Path=OpenLocationListCommand}" Click="_menuItemOpenLocationList"/>
                    <MenuItem Header="_Save LocationList as..." Command="{Binding Source={StaticResource  LocationList}, Path=SaveLocationListAsCommand}" Click="_menuItemSaveLocationListAs"/>
                </MenuItem>
                <MenuItem Header="E_xit" Click="ExitClicked" />
            </MenuItem>
            <MenuItem Header="Locations">
                <MenuItem Header="_Add new Location" Click="Menu_NewItem_Click"/>
                <MenuItem Header="_Delete Location" Command="{Binding Source={StaticResource  LocationList}, Path=DeleteItemCommand}"/>
                <MenuItem Header="_Edit Location" Click="Menu_EditItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Name="lblLocationList" Content="List of Locations" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>

            <DataGrid x:Name="LocationGrid" Margin="0,0,0,5" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource  LocationList}}"
                      CurrentItem="{Binding Source={StaticResource  LocationList}, Path=CurrentItem}"
                      SelectedIndex="{Binding Source={StaticResource  LocationList}, Path=CurrentIndex}" 
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Width="565">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Street" IsReadOnly="True" Binding="{Binding Path=Street}" Width="5*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Street Number" IsReadOnly="True" Binding="{Binding Path=StreetNum}" Width="4*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Zip Code" IsReadOnly="True" Binding="{Binding Path=ZipCode}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="City" IsReadOnly="True" Binding="{Binding Path=City}" Width="3*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Tree List" IsReadOnly="True" Binding="{Binding Path=TreeMonitorList}" Width="8*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


            <DockPanel Grid.Row="2">
                <Label Content="Search:" Margin="15,0,0,0" FontWeight="Bold"/>
                <TextBox Margin="2,4,15,8" Name="tbSearch" TextChanged="txtName_TextChanged"></TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
