Eksamensforberedelse1/Eksamensforberedelse1/Eksamensforberedelse1/MainWindow.xaml

<Window x:Class="Eksamensforberedelse1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamensforberedelse1"
        mc:Ignorable="d"
        Title="SAO-RPG Inventory System" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="figures\toolbar\floppydisk.png" MaxHeight="70" HorizontalAlignment="Left" Margin="0,0,0,2"/>
            <Image Source="figures\toolbar\pennpaper.png" MaxHeight="70" HorizontalAlignment="Left" Margin="0,2,2,2"/>
            <Image Source="figures\toolbar\plus.png" MaxHeight="70" HorizontalAlignment="Left" Margin="0,2,2,2"/>
            <Image Source="figures\toolbar\minus.png" MaxHeight="70" HorizontalAlignment="Left" Margin="0,2,2,2"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Content="Inventory" Grid.Row="0" Margin="2,2,2,2" FontSize="30"/>
                <ListBox Margin="10,2,10,10" Grid.Row="1">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Add item" Grid.Row="0" FontSize="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" FlowDirection="RightToLeft">
                            <Label Content=":Name"/>
                            <Label Content=":Type"/>
                            <Label Content=":Tier"/>
                            <Label Content=":Enhancements"/>
                            <Label Content=":Description"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Name="AddName" Margin="0,5,10,2"></TextBox>
                            <TextBox Name="AddType" Margin="0,6,10,2"></TextBox>
                            <TextBox Name="AddTier" Margin="0,5,10,2"></TextBox>
                            <TextBox Name="AddEnhancements" Margin="0,6,10,2"></TextBox>
                            <TextBox Name="AddDescription" Height="50" Margin="0,6,10,0"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Item information" Grid.Row="0" FontSize="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" FlowDirection="RightToLeft">
                            <Label Content=":Name"/>
                            <Label Content=":Type"/>
                            <Label Content=":Tier"/>
                            <Label Content=":Enhancements"/>
                            <Label Content=":Description"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Name="ItemName" Margin="0,5,10,2"></TextBox>
                            <TextBox Name="ItemType" Margin="0,6,10,2"></TextBox>
                            <TextBox Name="ItemTier" Margin="0,5,10,2"></TextBox>
                            <TextBox Name="ItemEnhancements" Margin="0,6,10,2"></TextBox>
                            <TextBox Name="ItemDescription" Height="47" Margin="0,6,10,0"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
